# time-tracking-demo

./: pom.xml
time-tracking-command/: pom.xml
time-tracking-command/src/main/java/com/leqcar/timetracking/: TimeTrackingCommandApplication.java
time-tracking-command/src/main/java/com/leqcar/timetracking/api/timesheet/: CreateTimeSheetCommand.java  Item.java  ItemCommand.java  ItemDetail.java  ResourceId.java  SubmitTimeSheetCommand.java  TimePeriodId.java  TimeSheetCreatedEvent.java  TimeSheetId.java  TimeSheetSubmittedEvent.java  TimeSheetUnsubmittedEvent.java
time-tracking-command/src/test/java/com/leqcar/timetracking/: TimeTrackingCommandApplicationTests.java
time-tracking-domain/: pom.xml
time-tracking-domain/src/main/java/com/leqcar/: TimeTrackingDomainApplication.java
time-tracking-domain/src/main/java/com/leqcar/timetracking/config/: TimeTrackingDomainConfig.java
time-tracking-domain/src/main/java/com/leqcar/timetracking/domain/model/: Item.java  ItemType.java  NoItemEntryException.java  ResourceProfile.java  Status.java  TimeEntry.java  TimePeriod.java  TimeSheet.java  TimeSheetCommandHandler.java  TimeSheetRepository.java  TimeSheetStatus.java
time-tracking-domain/src/test/java/com/leqcar/: TimeSheetTest.java  TimeTrackingDomainApplicationTests.java
time-tracking-query/: pom.xml
time-tracking-query/src/main/java/com/leqcar/timetracking/query/profile/: UserProfileEntry.java  UserProfileRepository.java
time-tracking-query/src/main/java/com/leqcar/timetracking/query/references/: PeriodEntry.java  ReferenceEntry.java  ReferenceRepository.java
time-tracking-query/src/main/java/com/leqcar/timetracking/query/timesheet/: ItemEntry.java  Resource.java  StatusId.java  TimeSheetEntry.java  TimeSheetEventListener.java  TimeSheetPeriodEntry.java  TimeSheetRepository.java
time-tracking-service/: pom.xml
time-tracking-service/src/main/java/com/leqcar/timetracking/: TimeTrackingServiceApplication.java
time-tracking-service/src/main/java/com/leqcar/timetracking/config/: AxonConfiguration.java
time-tracking-service/src/main/java/com/leqcar/timetracking/dtos/: ItemDTO.java  ItemDetailDTO.java  TimeSheetDTO.java
time-tracking-service/src/main/java/com/leqcar/timetracking/resource/: CannotCreateTimeSheetException.java  ItemDetailVO.java  ItemVO.java  TimeSheetVO.java  TimeTrackingResource.java
time-tracking-service/src/main/java/com/leqcar/timetracking/service/: TimeSheetService.java
time-tracking-service/src/main/resources/: application.yml
time-tracking-service/src/test/java/com/leqcar/: TimeTrackingServiceApplicationTests.java
